HorizonSoftware/HorizonSoftware/AmountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorizonSoftware.AmountView">
    
    <NavigationPage.TitleView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Image x:Name="Label3" Grid.Row="1" Grid.Column="1" Margin="-30,-5,0,5"/>
                <Label x:Name="Label2" 
                               TextColor="White"               
                               HorizontalTextAlignment="Start" Grid.Column="2" Grid.Row="1" Padding="-5,3,0,0" FontAttributes="Bold" FontSize="18"/>
                <Label x:Name="Label1" 
                               TextColor="#112B47"               
                               HorizontalTextAlignment="Start" Grid.Column="3" Grid.Row="1" Padding="-5,3,0,0" FontAttributes="Bold" FontSize="18"/>
                        </Grid>
                    </StackLayout>
                </NavigationPage.TitleView>



    <StackLayout BackgroundColor="LightYellow">

        <Button Text="Clear All" x:Name="ClearAll" HeightRequest="60" Margin="250,5,5,0" TextColor="White" FontAttributes="Bold" FontSize="16" BackgroundColor="Red" Clicked="ClearAll_Clicked" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="#112B47" Margin="-12,-10,1,0">
                <Label Text="Items" TextColor="White" FontSize="20" FontAttributes="Bold" Padding="50,-5,0,0"/>
            </Frame>

            <Frame Grid.Column="2" Grid.Row="1" BackgroundColor="#112B47"  Margin="-5,-10,-9,0">

                <Label Text="(Q)" TextColor="White" FontSize="18" FontAttributes="Bold" Padding="-3,-5,0,0"/>
            </Frame>

            <Frame Grid.Column="3" Grid.Row="1" BackgroundColor="#112B47" Margin="5,-10,-19,0">
                <Label Text="Total" TextColor="White" FontSize="20" FontAttributes="Bold" Padding="10,-5,0,0"/>
            </Frame>
        </Grid>



        <CollectionView x:Name="myCollectionView"
                        SelectionMode="Single"
                        Margin="5,0,5,0">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                

                        <Grid RowSpacing="0" BackgroundColor="LightGreen">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="190"/>
                               <ColumnDefinition Width="105"/>
                            </Grid.ColumnDefinitions>



                            <Line Grid.RowSpan="1" Grid.ColumnSpan="4" X1="0" Y1="0" X2="393"  Y2="0" 
                                     Stroke="lightgray" StrokeThickness="10" ></Line>



                        <Label Text="{Binding ItemName}"
                           Grid.Row="0" Grid.Column="1"
                           VerticalOptions="CenterAndExpand"
                           FontSize="15"
                           FontAttributes="Bold" TextColor="Black" Margin="5,5,0,0"/>

                        <Label Text="{Binding Price}"
                           Grid.Row="1" Grid.Column="1" TextColor="Black" Margin="5,0,0,5"/>


                        <Label Text="{Binding Quantity}"
                           Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" Margin="0,0,5,0"/>

                        <Label Text="{Binding Total}"
                           Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                               HorizontalTextAlignment="End"                                                 
                           VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" Margin="0,0,20,0"/>


                        </Grid>
            
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>