HorizonSoftware/HorizonSoftware/Feature2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorizonSoftware.Feature2">

    <StackLayout Margin="5,-10,5,0" BackgroundColor="LightGreen">
        <ListView  x:Name="MyListView"  HasUnevenRows="True" Margin="-3,0,3,3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="270"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>

                            <Line Grid.RowSpan="1" Grid.ColumnSpan="4" X1="0" Y1="0" X2="393"  Y2="0" 
                                     Stroke="lightyellow" StrokeThickness="6" ></Line>

                            <Image Source="{Binding URL}"  Grid.Column="1" Grid.Row="1" Margin="-15,0,0,0" ></Image>
                            <Label Text="{Binding ItemName}"  Grid.Column="2" Grid.Row="1"  Margin="-10,10,0,0" FontSize="17" TextColor="Black"></Label>
                            <Label Text="{Binding Price}"  Grid.Column="3" Grid.Row="1"  Margin="0,10,0,0" FontSize="14" TextColor="Black"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>