HorizonSoftware/HorizonSoftware/ItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             x:Class="HorizonSoftware.ItemsView"
             >
    
    <NavigationPage.TitleView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label x:Name="Label1" 
                               TextColor="#112B47"               
                               HorizontalTextAlignment="Start" Grid.Column="3" Grid.Row="1" Padding="-5,3,0,0" FontAttributes="Bold" FontSize="18"/>
                <Image x:Name="Label3" Grid.Row="1" Grid.Column="1" Margin="-30,-5,0,5"/>
                <Label x:Name="Label2" 
                               TextColor="White"               
                               HorizontalTextAlignment="Start" Grid.Column="2" Grid.Row="1" Padding="-5,3,0,0" FontAttributes="Bold" FontSize="18"/>
               
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid>
            <xct:TabView
                TabStripPlacement="Top"
                TabStripBackgroundColor="Blue"
                TabStripHeight="60"
                TabIndicatorColor="Yellow"
                TabContentBackgroundColor="Yellow"
                >

                <xct:TabViewItem
                    x:Name = "ItemsTapped"
                    Icon="menu.png"
                    Text="Items"
                    TextColor="White"                  
                    TextColorSelected="Red"
                    FontAttributes="Bold"
                    FontSize="14"
                    TabTapped="ItemsTapped_TabTapped">
                    <StackLayout>


                    <SearchBar  BackgroundColor="LightGray"          
                                Placeholder="Search Table" x:Name="ItemsSearchTable"  
                                TextChanged="ItemsSearchTable_TextChanged"
                                 Text="{Binding ItemName}"  Margin="10,20,10,10" TextColor="Gray"/>

                        
                 <StackLayout Margin="5,-10,5,0" BackgroundColor="LightGreen">
                            <ListView  x:Name="MyListView"  HasUnevenRows="True" Margin="-3,0,3,3" ItemTapped="MyListView_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="270"/>

                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="2"/>
                                                </Grid.RowDefinitions>

                                                <Line Grid.RowSpan="1" Grid.ColumnSpan="4" X1="0" Y1="0" X2="393"  Y2="0" 
                                     Stroke="yellow" StrokeThickness="6" ></Line>

                                                <Image Source="{Binding URL}"  Grid.Column="1" Grid.Row="1" Margin="-15,0,0,0" ></Image>
                                                <Label Text="{Binding ItemName}"  Grid.Column="2" Grid.Row="1"  Margin="-10,10,0,0" FontSize="17" TextColor="Black"></Label>
                                                <Label Text="{Binding Price}"  Grid.Column="3" Grid.Row="1"  Margin="0,10,0,0" FontSize="14" TextColor="Black"></Label>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                     
                           
                        </StackLayout>
                    </StackLayout>
                </xct:TabViewItem>





                <!--For Ordered Tab-->


                <xct:TabViewItem
                    Icon="Ordered.png"
                    Text="Ordered"
                    TextColor="White"
                    TextColorSelected="Red"
                    FontAttributes="Bold"
                    FontSize="14"
                    TabTapped="TabViewItem_TabTapped">

                    <StackLayout BackgroundColor="Yellow">
                        <CollectionView x:Name="myCollectionView"
                        SelectionMode="Single"
                        Margin="10,20,10,-10">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>

                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Edit"
                                                       x:Name="Edit"                                             
                                           BackgroundColor="SkyBlue"
                                           CommandParameter="{Binding }"
                                            Invoked="Edit_Invoked_1"/>

                                                <SwipeItem Text="Delete"
                                                       x:Name="Delete"
                                           BackgroundColor="IndianRed"
                                           CommandParameter="{Binding }"
                                           Invoked="Delete_Invoked_1"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Grid RowSpacing="0" BackgroundColor="LightGreen">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>



                                            <Line Grid.RowSpan="1" Grid.ColumnSpan="2" X1="0" Y1="0" X2="393"  Y2="0" 
                                     Stroke="lightgray" StrokeThickness="10" ></Line>


                                            <Label Text="{Binding Quantity}"
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" Margin="280,0,5,0"/>

                                            <Label Text="{Binding ItemName}"
                                       Grid.Row="0" Grid.Column="1"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="15"
                                       FontAttributes="Bold" TextColor="Black" Margin="5,5,0,0"/>

                                            <Label Text="{Binding Price}"
                                        Grid.Row="1" Grid.Column="1" TextColor="Black" Margin="5,0,0,5"/>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button x:Name="confirmOrder" Text="Confirm Order" Grid.Row="2" Clicked="confirmOrder_Clicked" BackgroundColor="#112B47" HeightRequest="60" Margin="3,0,3,3" TextColor="White" FontAttributes="Bold"></Button>
                    </StackLayout>
                </xct:TabViewItem>



                                        <!--yes 3rd tab yes-->
                
                
                <xct:TabViewItem
                    x:Name="Amount"
                    Icon="Ordered.png"
                    Text="Amount"
                    TextColor="White"
                    TextColorSelected="Red"
                    FontAttributes="Bold"
                    FontSize="14"
                    TabTapped="Amount_TabTapped">

                    <StackLayout BackgroundColor="LightYellow" Margin="0,15,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="#112B47" Margin="-12,-10,1,0">
                                <Label Text="Items" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="55,-10,-5,-5" />
                            </Frame>

                            <Frame Grid.Column="2" Grid.Row="1" BackgroundColor="#112B47"  Margin="-5,-10,-9,0">

                                <Label Text="(Q)" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="0,-10,-5,-5"/>
                            </Frame>

                            <Frame Grid.Column="3" Grid.Row="1" BackgroundColor="#112B47" Margin="5,-10,-19,0">
                                <Label Text="Total" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="10,-10,-5,-5"/>
                            </Frame>
                        </Grid>



                        <CollectionView x:Name="myCollectionView1"
                        SelectionMode="Single"
                        Margin="5,0,5,0">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>


                                    <Grid RowSpacing="0" BackgroundColor="LightGreen">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition Width="105"/>
                                        </Grid.ColumnDefinitions>



                                        <Line Grid.RowSpan="1" Grid.ColumnSpan="4" X1="0" Y1="0" X2="393"  Y2="0" 
                                     Stroke="lightgray" StrokeThickness="10" ></Line>



                                        <Label Text="{Binding ItemName}"
                           Grid.Row="0" Grid.Column="1"
                           VerticalOptions="CenterAndExpand"
                           FontSize="15"
                           FontAttributes="Bold" TextColor="Black" Margin="5,5,0,0"/>

                                        <Label Text="{Binding Price}"
                           Grid.Row="1" Grid.Column="1" TextColor="Black" Margin="5,0,0,5"/>


                                        <Label Text="{Binding Quantity}"
                           Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" Margin="0,0,5,0"/>

                                        <Label Text="{Binding Total}"
                           Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                               HorizontalTextAlignment="End"                                                 
                           VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" Margin="0,0,20,0"/>


                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </xct:TabViewItem>
                
            </xct:TabView>
        </Grid>
    </ScrollView>
</ContentPage>