HorizonSoftware/HorizonSoftware/OrderTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorizonSoftware.OrderTable"
             Title="Order Table"
             BackgroundColor="LightYellow">
    <CollectionView x:Name="TableOrder"
                    ItemsLayout="VerticalGrid, 2"
                    >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>


                    <Frame CornerRadius="40" Grid.Column="1" Grid.Row="1"  BackgroundColor="{Binding Packed}"
                         Padding="10"
                        IsClippedToBounds="True">
                        <ImageButton                        
                            Grid.RowSpan="2"
                               Grid.Column="1"
                               Grid.Row="1"
                               Source="{Binding URL}"
                            BackgroundColor="{Binding Packed}"
                               Aspect="AspectFill"
                               HeightRequest="90"
                               WidthRequest="90"
                            Clicked="ImageButton_Clicked" 
                            CommandParameter="{Binding }">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                            Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                            Value="0.6" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </Frame>
                    
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           Padding="25,0,0,0"
                            Text="{Binding TableName}"
                            TextColor="Black"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation" />
                    
                    <Label Grid.Column="1"
                           Grid.Row="4"
                           Margin="45,0,0,0"
                            Text="{Binding TableNo}"                              
                            TextColor="Black"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation" />


                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>