HorizonSoftware/HorizonSoftware/QuantityPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct ="http://xamarin.com/schemas/2020/toolkit" 
           x:Class="HorizonSoftware.QuantityPopup"
           Size="300,230" 
           BackgroundColor="Yellow">
           

    <StackLayout BackgroundColor="LightGreen">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="Label2" Grid.Row="1" Grid.Column="1" Margin="-10,0,0,0"/>
            <Label x:Name="Label1" 
                TextColor="Black"   
                   Grid.Row="1" Grid.Column="2"
                HorizontalOptions="StartAndExpand" Padding="-55,5,0,0" FontAttributes="Bold" FontSize="18"/>
        </Grid>
        
        <Label Text="Select Quantaty?" FontAttributes="Bold" FontSize="18" HorizontalOptions="CenterAndExpand"/>

        <Entry  x:Name="Quantity" Placeholder="Enter quantity" TextColor="#171717" PlaceholderColor="#112B47"  HorizontalTextAlignment="Center"  Margin="30,0,30,0" Keyboard="Numeric"></Entry>

        <Button 
              VerticalOptions="Center"
              Text="ok"
                x:Name="ok"
              TextColor="White"
              BackgroundColor="#112B47"
                BorderColor="#6D6D6D"
              BorderWidth="1.5"
              CornerRadius="20"
               Clicked="Ok_Clicked"
                Margin="180,30,20,0"
              ></Button>
    </StackLayout>
</xct:Popup>